# Correlation Analysis - Gain Factor Relationship
# Date: 2025-05-21 04:24:45
# Parameters: Watermark Type=2, Equal Probability=False, Sequences=16

## Image: lenna (Seed: 2537)
Gain Factor | Correlation | Accuracy (%)
----------------------------------------
     5      |   0.0585    |    53.52   
    10      |   0.1262    |    57.81   
    15      |   0.1531    |    60.16   
    20      |   0.2182    |    63.28   
    25      |   0.3220    |    68.75   
    30      |   0.3923    |    71.48   
    35      |   0.5255    |    79.30   


## Image: goldhill (Seed: 104)
Gain Factor | Correlation | Accuracy (%)
----------------------------------------
     5      |   0.1931    |    58.59   
    10      |   0.2528    |    61.33   
    15      |   0.3443    |    66.02   
    20      |   0.4691    |    72.66   
    25      |   0.5306    |    76.17   
    30      |   0.6179    |    80.86   
    35      |   0.6456    |    82.81   


