# PSNR Analysis - Gain Factor Relationship
# Date: 2025-05-20 22:51:12
# Parameters: Watermark Type=2, Seed=2537, Equal Probability=False, Sequences=8

## Image: lenna
Gain Factor | PSNR (dB) | Accuracy (%)
-----------------------------------
     5      |  56.42   |    56.25   
    10      |  50.40   |    63.02   
    15      |  46.88   |    66.67   
    20      |  44.38   |    71.88   
    25      |  42.44   |    78.65   
    30      |  40.86   |    82.29   
    35      |  39.52   |    84.38   


## Image: goldhill
Gain Factor | PSNR (dB) | Accuracy (%)
-----------------------------------
     5      |  56.42   |    56.77   
    10      |  50.40   |    62.50   
    15      |  46.88   |    69.79   
    20      |  44.38   |    73.96   
    25      |  42.44   |    76.56   
    30      |  40.86   |    81.77   
    35      |  39.52   |    85.94   


