# PSNR Analysis - Gain Factor Relationship
# Date: 2025-05-20 21:29:19
# Parameters: Watermark Type=2, Seed=2537, Equal Probability=False, Sequences=4

## Image: lenna
Gain Factor | PSNR (dB) | Accuracy (%)
-----------------------------------
     5      |  56.08   |    48.44   
    10      |  50.06   |    54.69   
    15      |  46.54   |    64.84   
    20      |  44.04   |    69.53   
    25      |  42.10   |    77.34   
    30      |  40.52   |    78.91   
    35      |  39.18   |    83.59   


## Image: goldhill
Gain Factor | PSNR (dB) | Accuracy (%)
-----------------------------------
     5      |  56.08   |    60.94   
    10      |  50.06   |    65.62   
    15      |  46.54   |    74.22   
    20      |  44.04   |    78.12   
    25      |  42.10   |    78.91   
    30      |  40.52   |    82.03   
    35      |  39.18   |    83.59   


