# PSNR Analysis - Gain Factor Relationship
# Date: 2025-05-21 01:17:05
# Parameters: Watermark Type=2, Seed=104, Equal Probability=False, Sequences=8

## Image: lenna
Gain Factor | PSNR (dB) | Accuracy (%)
-----------------------------------
     5      |  56.14   |    58.33   
    10      |  50.12   |    64.58   
    15      |  46.59   |    67.19   
    20      |  44.09   |    69.79   
    25      |  42.16   |    73.96   
    30      |  40.57   |    78.65   
    35      |  39.23   |    81.77   


## Image: goldhill
Gain Factor | PSNR (dB) | Accuracy (%)
-----------------------------------
     5      |  56.14   |    54.17   
    10      |  50.12   |    56.77   
    15      |  46.59   |    63.54   
    20      |  44.09   |    69.79   
    25      |  42.16   |    75.00   
    30      |  40.57   |    79.17   
    35      |  39.23   |    81.25   


